<!DOCTYPE html>
<html>
<head>  
<title>My First Web Page</title>

<style>
  header {
    background: url(images/central_park.jpg) 0 -200px no-repeat;  /* place image as background */
    background-size: 1500px;
    /*background-position: 0 -200px;*/
    /*background-repeat: no-repeat;*/
    height: 400px; /* give header some height to display the background image */
    padding-top: 100px;
    padding-left: 100px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  li {
    list-style-type: none;
    display: inline;
    padding: 0 20px;
  }
  li a {
    text-decoration: none; /* Remove Underline */
  }
  li a:link {
    color: #000; /* Before Click */
  }
  li a:visited {
    color:#818db3; /* After Click */
  }
  li a:hover {
    color:#333; /* Mouse Over */
  }
  li a:active {
    color:#753a30; /* Mouse Down */
  }
  nav {
    background-color:rgb(255, 245, 238);
    height: 50px;
    text-align: center;
    padding-top: 2px;
  }
  main {
    margin: 50px;
  }
  main h1 {
    color:rgb(129, 141, 179);
    font-family: arial;
  }
  footer {
    height: 40px;
    background-color:rgb(129, 141, 179);
    text-align: center;
    padding-top: 20px;
    color:rgb(211, 218, 240);
  }
</style>
<!-- <link rel="stylesheet" href="demo.css"> -->

</head> 	
<body>

<div id="container">

<header style="font-size: 60px; color: #fff;">My Web Site Brand</header>
<nav>
	<ul>
    <li><a href="js-demo2.html">Home</a></li>
    <li><a href="js-demo2b.html">About</a></li>
    <li><a href="js-demo2d.html">Gallery</a></li>
    <li><a href="js-demo2c.html">Contact</a></li>
	</ul>
</nav>

<main>
  <div class="cards">
    <div class="card">
      <h1>My First Heading</h1>
      <p>My first paragraph.</p>
    </div>
      <div class="card"> 
        <img src="images/east-village.jpg" alt="East Village" width="400">
      </div>
  </div>
</main>

<footer>&copy; Copyright 2021</footer>

</div>

</body>
</html>